# Web

Lab1/: check.php  get-data.js  graphics.js  history.js  index.html  table.html  validation.js
Lab2/ServletApp/: pom.xml
Lab2/ServletApp/src/main/java/server/data/: Result.java
Lab2/ServletApp/src/main/java/server/data/validation/: ClickValidator.java  InputValidator.java  Validator.java
Lab2/ServletApp/src/main/java/server/servlet/: AreaCheckServlet.java  ControllerServlet.java
Lab2/ServletApp/src/main/webapp/: index.jsp  table.jsp
Lab2/ServletApp/src/main/webapp/WEB-INF/: web.xml
Lab2/ServletApp/src/main/webapp/css/: style.css
Lab2/ServletApp/src/main/webapp/scripts/: get-data.js  history.js  validation.js
Lab3__Web/: pom.xml
Lab3__Web/src/main/java/: ResultBean.java
Lab3__Web/src/main/java/entity/: Result.java  Type.java
Lab3__Web/src/main/java/helping/: HitValidator.java  TimeManager.java  ValueValidator.java
Lab3__Web/src/main/webapp/WEB-INF/: web.xml
Lab3__Web/src/main/webapp/resources/css/: main.css
Lab3__Web/src/main/webapp/resources/js/: cleaner.js  click.js  infoAboutPoints.js  pointHandler.js
Web_Lab4/: pom.xml
Web_Lab4/web-lab-4-back/: pom.xml
Web_Lab4/web-lab-4-back/src/main/java/ru/itmo/weblab4/: Application.java  AuthController.java  AuthService.java  Dot.java  DotController.java  DotRepository.java  User.java  UserRepository.java
Web_Lab4/web-lab-4-back/src/main/resources/: application.properties
Web_Lab4/web-lab-4-front/: package-lock.json  package.json
Web_Lab4/web-lab-4-front/public/: index.html
Web_Lab4/web-lab-4-front/src/: index.css  index.js  setupProxy.js  store.js
Web_Lab4/web-lab-4-front/src/components/AppBody/: index.jsx
Web_Lab4/web-lab-4-front/src/components/AppContainer/: index.jsx
Web_Lab4/web-lab-4-front/src/components/Sections/Author/: index.jsx  index.scoped.css
Web_Lab4/web-lab-4-front/src/components/Sections/Error404/: index.jsx  index.scoped.css
Web_Lab4/web-lab-4-front/src/components/Sections/Graph/: index.jsx
Web_Lab4/web-lab-4-front/src/components/Sections/Header/: index.jsx  index.scoped.css
Web_Lab4/web-lab-4-front/src/components/Sections/Input/: index.jsx  index.scoped.css
Web_Lab4/web-lab-4-front/src/components/Sections/LogIn/: index.jsx  index.scoped.css
Web_Lab4/web-lab-4-front/src/redux/: login.js  password.js
Web_Lab4/web-lab-4-front/src/routes/LoginPage/: index.jsx
Web_Lab4/web-lab-4-front/src/routes/MainPage/: index.jsx
Web_Lab4/web-lab-4-front/src/routes/NotFoundPage/: index.jsx
